# HangmanForFTv

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetvapps/hangman/home/model/: WordGenerator.java
app/src/main/java/com/firetvapps/hangman/home/presenter/: HomePresenter.java
app/src/main/java/com/firetvapps/hangman/home/view/: HomeFragment.java  MainActivity.java  PLayFragment.java
app/src/main/java/com/firetvapps/hangman/home/view/adapter/: LetterAdapter.java
app/src/main/java/com/firetvapps/hangman/utils/: AppConstants.java  AppUtils.java
app/src/main/res/drawable/: letter_background.xml  letter_down.xml  letter_selected.xml  letter_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_play.xml  letter.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
